{
	"manifest_version": 2,
	"name": "miichan",
	"version": "{version}",
	"author":"Larvata",

	"permissions":[
		"notifications"
	],

	"icons":{
		"128":"images/icon128.png"
		},

	"browser_action":{
		"default_icon":{
			"128":"images/icon128.png"
		},
		"default_title":"Miichan v{version}",
		"default_popup":"popup.html"

	},

	"options_page":"options.html",
	"background":{
		"scripts":["background.js"]
	}


}
