{
	"manifest_version": 2,
	"name": "naachan",
	"version": "0.1",

	// "permissions":["storage"],
	"permissions":[
		"notifications"
	],

	// for notification
	"web_accessible_resources":[
		"images/icon64.png"
	],

	"icons":{
		"64":"images/icon64.png"
		},

	"browser_action":{
		"default_icon":{
			"64":"images/icon64.png"
		},
		"default_title":"Naachan",
		"default_popup":"popup.html"
	},
	"background":{
		"scripts":["background.js"]
	}
}
